<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Paytm: Secure & Fast UPI payments</title>
    <script type="text/javascript" src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous">

    </script>
    <style>
      body {
        margin: 0;
      }
      .navbar {
        height: 85px;
        width: 100%;
        display: flex;
      }

      .left {
        width: 15%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .middle {
        width: 65%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .right {
        height: 100%;
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .sub-links {
        font-size: 20px;
        font-weight: bold;
      }

      .account {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #00baf2;
        padding: 2px 2px 2px 20px;
        border-radius: 20px;
        color: white;
        font-weight: bold;
        font-size: 20px;
      }

      .avatar {
        margin-left: 10px;
      }

      .kyc {
        height: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f6f6f6;
        font-size: 18px;
      }

      .wallet {
        margin-right: 5px;
      }

      .section-2 {
        width: 100%;
        height: 700px;
        display: flex;
      }

      .left-section {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .right-section {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        padding-top: 100px;
      }
      .logo {
        height: 80px;
        width: 80px;
      }
      .head {
        font-size: 55px;
        font-weight: bold;
      }
      .para {
        font-size: 20px;
        font-weight: 500;
        width: 450px;
        line-height: 30px;
      }

      .btn {
        background-color: black;
        color: white;
        padding: 15px 24px 15px 24px;
        border-radius: 40px;
        border: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      svg {
        margin-left: 10px;
      }

      .right-logo {
        height: 528px;
        width: 528px;
      }



      .inner-section {
        width: 70%;
        margin: auto;
      }
      .heading {
        font-size: 36px;
        padding-top: 70px;
      }

      .heading-2 {
        font-size: 50px;
        padding-top: 70px;
        margin:auto;
        width: 1100px;
      }

      .rc-child {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        padding-bottom: 50px;
      }

      .rc-logo{
        width: 64px;
        height:64px
      }

      .inner-div{
        line-height:10px;
        font-weight: bold;
      }

      .bottom-section{
        background-color: white;
        height: 600px;
        /* margin: 50px 50px 50px 50px; */
        border-radius: 10px;
        width: 1000px;
        margin:auto;
        padding: 50px 50px 50px 50px;
      }

      .grey{
        padding: 20px 20px 20px 20px;
        background-color: #F5F7FA;
        margin:auto;
        /* display: flex; */
        /* justify-content: center; */
      }
      .wallet{
        display: flex;
        align-items: center
      }

      .wallet-text{
        /* display: flex; */
        margin-left: 10px;
        font-size: 18px;

      }

      .recharge-section {
        width: 100%;
        background-color: #00baf2;
        color: white;
      }

      .booking-section {
        width: 100%;
        background-color: #0F4A8A;
        color: white;
        margin-top: -25px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="left">
        <img
          src="https://assetscdn1.paytm.com/frontendcommonweb/11272962.svg"
        />
      </div>
      <div class="middle">
        <p class="sub-links">Paytm for Consumers</p>
        <p class="sub-links">Paytm for Business</p>
        <p class="sub-links">Company</p>
        <p class="sub-links">Investor Relations</p>
        <p class="sub-links">Career</p>
      </div>
      <div class="right">
        <div class="account">
          Sign in
          <img
            class="avatar"
            src="https://assetscdn1.paytm.com/frontendcommonweb/9fd9626b.svg"
          />
        </div>
      </div>
    </div>

    <p class="kyc">
      <b class="wallet">No Wallet KYC Required</b> 😊 to pay using UPI on Paytm.
      Learn more.
    </p>

    <div class="section-2">
      <div class="left-section">
        <div>
          <img
            class="logo"
            src="https://assetscdn1.paytm.com/images/catalog/view/310944/1626342046207.png"
          />
          <h1 class="head">
            India's Most-loved <br />
            Payments App
          </h1>
          <p class="para">
            Recharge & pay bills, book flights & movie tickets, open a savings
            account, invest in stocks & mutual funds, and do a lot more.
          </p>
          <button class="btn">
            Download Paytm App
            <span
              ><svg
                width="14"
                height="16"
                viewBox="0 0 14 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11.6593 15.3557C10.7589 16.1979 9.76546 16.0666 8.81854 15.6695C7.81182 15.2644 6.89149 15.2388 5.82828 15.6695C4.50426 16.2203 3.80155 16.0602 3.00415 15.3557C-1.49786 10.8883 -0.833353 4.08311 4.28331 3.82691C5.52427 3.89096 6.39311 4.48821 7.12406 4.53785C8.21052 4.32489 9.25047 3.71483 10.4133 3.79489C11.8105 3.90377 12.8554 4.43538 13.5531 5.3913C10.6791 7.05657 11.3603 10.7073 14 11.7321C13.4717 13.0691 12.7939 14.3902 11.6576 15.3669L11.6593 15.3557ZM7.02439 3.77888C6.88982 1.79336 8.55939 0.160122 10.4798 0C10.7439 2.28974 8.32017 4.00305 7.02439 3.77888Z"
                  fill="white"></path></svg></span>
            <span
              ><svg
                width="14"
                height="16"
                viewBox="0 0 14 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M0.088012 0.571735C0.0310801 0.726729 0 0.910797 0 1.121V14.8786C0 15.0894 0.0311427 15.2736 0.0881839 15.4286L7.32808 7.9997L0.088012 0.571735ZM0.590122 15.9564C0.85223 16.0466 1.18264 15.9995 1.54068 15.7912L10.0736 10.8165L7.83627 8.52109L0.590122 15.9564ZM10.7221 10.4391L13.3647 8.8987C14.2118 8.40415 14.2118 7.59609 13.3647 7.10217L10.7211 5.561L8.34443 7.99966L10.7221 10.4391ZM10.073 5.18317L1.54068 0.209061C1.18252 0.000250885 0.852017 -0.0466058 0.589868 0.0438429L7.83624 7.47828L10.073 5.18317Z"
                  fill="white"
                ></path></svg></span>
          </button>
        </div>
      </div>
      <div class="right-section">
        <img
          class="right-logo"
          src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1626096258626.png"
        />
      </div>
    </div>

    <div class="recharge-section">
      <div class="inner-section">
        <h1 class="heading">Recharge &amp; Pay Bills on Paytm.</h1>
        <div class="rc-child">
          <div>
            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
            <div class="inner-div">
              <p>Recharge</p>
              <p>Prepaid</p>
              <p>Mobile <span><i class="fa-solid fa-greater-than"></i></span></p>
            </div>
          </div>
          <div>
            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"/>
            <div class="inner-div">
              <p>Pay</p>
              <p>Rent</p>
              <p>Payment <span><i class="fa-solid fa-greater-than"></i></span></p>
            </div>
          </div>
          <div>
            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"/>
            <div class="inner-div">
              <p>Pay</p>
              <p>Electricity</p>
              <p>Bill <span><i class="fa-solid fa-greater-than"></i></span></p>
            </div>
          </div>
          <div>
            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"/>
            <div class="inner-div">
              <p>Recharge</p>
              <p>DTH</p>
              <p>Connection <span><i class="fa-solid fa-greater-than"></i></span></p>
            </div>
          </div>
          <div>
            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"/>
            <div class="inner-div">
              <p>Book</p>
              <p>Gas</p>
              <p>Cylinder <span><i class="fa-solid fa-greater-than"></i></span></p>
            </div>
          </div>
          <div>
            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"/>
            <div class="inner-div">
              <p>Pay</p>
              <p>Credit Card</p>
              <p>Bill <span><i class="fa-solid fa-greater-than"></i></span></p>
            </div>
          </div>
          <div>
            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"/>
            <div class="inner-div">
              <p>All</p>
              <p>Payment</p>
              <p>Services <span><i class="fa-solid fa-greater-than"></i></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="booking-section">
      <div class="inner-section">
        <h1 class="heading">Book & Buy on Paytm.</h1>
        <div class="rc-child">
          <div>
            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"/>
            <div class="inner-div">
              <p>Movie</p>
              <p>Tickets <span><i class="fa-solid fa-greater-than"></i></span></p>
            </div>
          </div>
          <div>
            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"/>
            <div class="inner-div">
              <p>Flight</p>
              <p>Tickets <span><i class="fa-solid fa-greater-than"></i></span></p>
            </div>
          </div>
          <div>
            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"/>
            <div class="inner-div">
              <p>Bus</p>
              <p>Tickets <span><i class="fa-solid fa-greater-than"></i></span></p>
            </div>
          </div>
          <div>
            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"/>
            <div class="inner-div">
              <p>Train</p>
              <p>Tickets <span><i class="fa-solid fa-greater-than"></i></span></p>
            </div>
          </div>
          <div>
            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png"/>
            <div class="inner-div">
              <p>Car &</p>
              <p>Bikes <span><i class="fa-solid fa-greater-than"></i></span></p>
            </div>
          </div>
          <div>
            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"/>
            <div class="inner-div">
              <p>International</p>
              <p>Flights <span><i class="fa-solid fa-greater-than"></i></span></p>
            </div>
          </div>
          <div>
            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"/>
            <div class="inner-div">
              <p>Invest</p>
              <p>in Stocks <span><i class="fa-solid fa-greater-than"></i></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>

<div class="grey">

  <h1 class="heading-2"><b>Paytm Payment Instruments</b></h1>
  <div class="bottom-section">
    <div class="section-2">
      <div class="left-section">
        <div>
          <div class="wallet">
            <img
              class="logo"
              src="https://assetscdn1.paytm.com/images/catalog/view/307185/1617861564011.png"
            />
            <div class="wallet-text">
              <b>Paytm</b>
              <br>
              <b>Wallet</b>
            </div>

          </div>

          <h1 class="head">
            The Fastest Way to <br />
            Pay In-store & Online.
          </h1>
          <p class="para">
            Load up your Paytm Wallet for free and make payments in a jiffy at over 21 million stores, websites and apps.
          </p>
          <button class="btn">
            Download the App
            <span
              ><svg
                width="14"
                height="16"
                viewBox="0 0 14 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11.6593 15.3557C10.7589 16.1979 9.76546 16.0666 8.81854 15.6695C7.81182 15.2644 6.89149 15.2388 5.82828 15.6695C4.50426 16.2203 3.80155 16.0602 3.00415 15.3557C-1.49786 10.8883 -0.833353 4.08311 4.28331 3.82691C5.52427 3.89096 6.39311 4.48821 7.12406 4.53785C8.21052 4.32489 9.25047 3.71483 10.4133 3.79489C11.8105 3.90377 12.8554 4.43538 13.5531 5.3913C10.6791 7.05657 11.3603 10.7073 14 11.7321C13.4717 13.0691 12.7939 14.3902 11.6576 15.3669L11.6593 15.3557ZM7.02439 3.77888C6.88982 1.79336 8.55939 0.160122 10.4798 0C10.7439 2.28974 8.32017 4.00305 7.02439 3.77888Z"
                  fill="white"></path></svg></span>
            <span
              ><svg
                width="14"
                height="16"
                viewBox="0 0 14 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M0.088012 0.571735C0.0310801 0.726729 0 0.910797 0 1.121V14.8786C0 15.0894 0.0311427 15.2736 0.0881839 15.4286L7.32808 7.9997L0.088012 0.571735ZM0.590122 15.9564C0.85223 16.0466 1.18264 15.9995 1.54068 15.7912L10.0736 10.8165L7.83627 8.52109L0.590122 15.9564ZM10.7221 10.4391L13.3647 8.8987C14.2118 8.40415 14.2118 7.59609 13.3647 7.10217L10.7211 5.561L8.34443 7.99966L10.7221 10.4391ZM10.073 5.18317L1.54068 0.209061C1.18252 0.000250885 0.852017 -0.0466058 0.589868 0.0438429L7.83624 7.47828L10.073 5.18317Z"
                  fill="white"
                ></path></svg></span>
          </button>
        </div>
      </div>
      <div class="right-section">
        <img
          class="right-logo"
          src="https://assetscdn1.paytm.com/images/catalog/view_item/728701/1618577020961.png"
        />
      </div>
    </div>
  </div>
  <br>
  <div class="bottom-section">
    <div class="section-2">
      <div class="left-section">
        <div>

          <div class="wallet">
            <img
              class="logo"
              src="https://assetscdn1.paytm.com/images/catalog/view/307186/1615957674521.png"
            />
            <div class="wallet-text">
              <b>UPI Money</b>
              <br>
              <b>Transfer</b>
            </div>
          </div>



          <h1 class="head">
            Pay anyone directly <br />
            from your bank <br />
            account.
          </h1>
          <p class="para">
            Pay anyone, everywhere. Make contactless & secure payments in-stores or online using Paytm Wallet or Directly from your Bank Account. Plus, send & receive money from anyone.
          </p>
          <button class="btn">
            Download the App
            <span
              ><svg
                width="14"
                height="16"
                viewBox="0 0 14 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11.6593 15.3557C10.7589 16.1979 9.76546 16.0666 8.81854 15.6695C7.81182 15.2644 6.89149 15.2388 5.82828 15.6695C4.50426 16.2203 3.80155 16.0602 3.00415 15.3557C-1.49786 10.8883 -0.833353 4.08311 4.28331 3.82691C5.52427 3.89096 6.39311 4.48821 7.12406 4.53785C8.21052 4.32489 9.25047 3.71483 10.4133 3.79489C11.8105 3.90377 12.8554 4.43538 13.5531 5.3913C10.6791 7.05657 11.3603 10.7073 14 11.7321C13.4717 13.0691 12.7939 14.3902 11.6576 15.3669L11.6593 15.3557ZM7.02439 3.77888C6.88982 1.79336 8.55939 0.160122 10.4798 0C10.7439 2.28974 8.32017 4.00305 7.02439 3.77888Z"
                  fill="white"></path></svg></span>
            <span
              ><svg
                width="14"
                height="16"
                viewBox="0 0 14 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M0.088012 0.571735C0.0310801 0.726729 0 0.910797 0 1.121V14.8786C0 15.0894 0.0311427 15.2736 0.0881839 15.4286L7.32808 7.9997L0.088012 0.571735ZM0.590122 15.9564C0.85223 16.0466 1.18264 15.9995 1.54068 15.7912L10.0736 10.8165L7.83627 8.52109L0.590122 15.9564ZM10.7221 10.4391L13.3647 8.8987C14.2118 8.40415 14.2118 7.59609 13.3647 7.10217L10.7211 5.561L8.34443 7.99966L10.7221 10.4391ZM10.073 5.18317L1.54068 0.209061C1.18252 0.000250885 0.852017 -0.0466058 0.589868 0.0438429L7.83624 7.47828L10.073 5.18317Z"
                  fill="white"
                ></path></svg></span>
          </button>
        </div>
      </div>
      <div class="right-section">
        <img
          class="right-logo"
          src="https://assetscdn1.paytm.com/images/catalog/view_item/728702/1626342071104.png"
        />
      </div>
    </div>
  </div>

</div>


  </body>
</html>
